

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" &quot; integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <link href="https://fonts.cdnfonts.com/css/speakeasy" rel="stylesheet">

                

                

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <title>SANRIO</title>

</head>

<body>

    <div style="margin: 24px;">

        <nav class="navbar navbar-light" style="background-color: rgb(118, 164, 130);">

            <div class="container">

                <ul class="nav navbar-nav">

                    <li>

                        <a href="index.html">Inicio</a>

                    </li>

                    <li>

                        <a href="menu.html">Menu</a>

                    </li>

                    <li>

                        <a href="contacto.html">Contacto</a>

                    </li>

                    <li>

                        <a href="movie1 (1).html">Movies</a>

                    </li>

                    <li>

                        <a href="cuestionario.html">Cuestionario</a>

                    </li>

                    <li>

                        <a href="perfil.html">Perfil</a>

                    </li>

                    <li>

                        <a href="cal.html">Calculadora</a>

                    </li>



                </ul>

            </div>

        </nav>

    </div>

    <style>

        body{

            background-color: rgb(153, 147, 147);

            color:white;

            font-family: 'SF Speakeasy', sans-serif;

        }

        div{

            position: relative;

        }

        video{

            position: absolute;

            top: 0;

            left: 0;

            width: 100%;

            height: 100%;

            object-fit: cover;

        }

        .titulo{

            background: black;

            font-size: 150px;

            text-align:center ;

            font-weight: 200;

            mix-blend-mode: multiply;

        }

        </style>

        <div class="jumbotron jumbotron-fluid">

            <div class="container">

                <video autoplay muted preload loop>

                    <source src="playlist.mp4" type="video/mp4">

                </video>

                <h1 class="titulo">BIENVENIDOS</h1>

                <p class="lead"></p>

            </div>

        </div>









    <div id="footer"></div>

    <script>

      $(function(){

          $("#footer").load("/4A/footer.html");

      });

    </script>

   

</body>

</html>