<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <title>FFFFF</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: rgb(148, 161, 135);">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li class="activate">
                        <a href="movie1 (1).html">Movies</a>
                    </li>
                    <li class="activate">
                        <a href="cuestionario.html">Cuestionario</a>
                    </li>
                    <li class="activate">
                        <a href="perfil.html">Perfil</a>
                    </li>
                    <li class="activate">
                        <a href="cal.html">Calculadora</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <h1>LA PAGINA DE JOSELYN GARCIA BARBOSA</h1>
        <form id="form">
            <input type="text" id="search" placeholder="Busca la pelicula...">
            <input type="submit" value="Search">
        </form>
        <section id="main" class="apimovies"></section>

    </div>
    <style>
        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        form{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }
        input[type="text"]{
            font-size: 1.2rem;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
            cursor: pointer;
        }
        input[type="submit"]{
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            border-color: rgb(134, 195, 154);
            color: white;
        }
        .movies{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }
        .movie{
            position: relative;
        }
        .movie img{
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
        .movie-info{
            background-color: black;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            text-align: center;
        }
        .movie:hover .movie-info{
            opacity: 1;
            border-radius: 15px;
        }
        .movie-info h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .movie-info span{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .green{
            color: rgb(78, 214, 146);
        }
        .orange{
            color: rgb(224, 156, 74);
        }
        .red{
            color: rgb(202, 56, 56);
        }
    </style>

    <script>
        const API_URL='https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
        const IMG_PATH='http://image.tmdb.org/t/p/w1280';
        const SEARCH_API='https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487';

        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getMovies(API_URL);

        async function getMovies(url){
        const res=await fetch(url);
        const data=await res.json();
        showMovies(data.results);
        }

        function showMovies(movies){
            main.innerHTML='';
            movies.forEach((movies) => {
                const { tittle, poster_path, vote_average, overview, release_date} = movie;
                const movieEL = document.createElement('div');

                movieEL.classList.add('movie');
                movieEL.innerHTML = `
                <img src="${IMG_PATH + poster_path}" alt = "${title}">
                <div class = "movie-info">
                    <h3>${tittle}</h3>
                        <span class="${getClassByRate(vote_average)}">${vote_average}</span>
                        </div>
                <div class="overview">
                    <h3> Overview </h3>
                    ${overview}
                    <h3>Releases Date</h3>
                    ${relase_date}</div>
                     `
                main.appendChild(movieEL);
            }
        )};


        function getClassByRate(vote){
            if (vote>=5) {
                
            }if (vote>=8){
                return 'green';
            
            }else if(vote>=5){
                return'orange';
            }else{
                return 'red';
            }
        }
        form.addEventListener('submit', (e) =>{
            e.preventDefault()
            const searchTerm = search.value;
            if(searchTerm && searchTerm !== ''){
                getMovies(SEARCH_API + searchTerm)
                search.value='';
            }else{
                window.location.reload();
            }
        });
    </script>

<style>
    footer{
background-color:rgb(197, 231, 165);
color: #0d1810;
padding: 30px 0;
}
.container{
max-width: 800px;
margin: auto;
padding: 0 20px;

}
.footer-content{
display: flex;
flex-wrap: wrap;
}
.footer-section{
width: 100%;
padding: 20px;
box-sizing: border-box;
}
.about{
text-align: center;
}
.abouth2{
margin-bottom: 20px;
}
.about p{
font-size: 18px;
line-height: 1.5;
margin-bottom: 20px;
}
.contact-links{
display: flex;
justify-content: center;
}
.contact-links a{
display: inline-block;
color: #fff;
font-size: 24px;
margin: 0 10px;
transition: all 0.3 ease;

transform: translateY(15px);

}
</style>

<footer>
<div class="container">
<div class=".footer-content">
<div class="footer-selection about">

<h2>Contactame</h2>
<p>Si estas interesado en contactarme, puedes hacerlo a traves de cualquiera de las siguientes redes sociales: </p>

<a href="http://fasebook.com/miperfil" target="_blank"><i class="fab fa-facebook"></i></a>
<a href="http://instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="http://twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="http://discord.com/miperfil" target="_blank"><i class="fab fa-discord"></i></a>
<a href="http://pinterest.com/miperfil" target="_blank"><i class="fab fa-pinterest"></i></a>
</footer>
</body>
</html>